<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ultra Car Rentals</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ultra Car Rentals</h1>
    <p>Drive your dream car today</p>
  </header>

<div class="container">
  <h2>Search for Cars</h2>
<form id="searchForm">
  <input type="text" name="pickup" placeholder="Pick-up Location" required />
  <input type="text" name="dropoff" placeholder="Drop-off Location" required />
  <input type="date" name="startDate" required />
  <input type="date" name="endDate" required />
  <button type="submit">Search</button>
</form>

<div id="searchResult"></div>

</div>


  <div class="container">
    <h2>Popular Cars</h2>
    <div id="car-list"></div>
  </div>

  <script src="backend.js"></script>
</body>
</html>
