/* styles.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: ("C:\Users\User\Pictures\skoda sup.jpg") no-repeat center center fixed;
  background-size: cover;
}

header {
  background-color: #007bff;
  color: rgb(255, 255, 255);
  padding: 30px 20px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background: rgba(255, 255, 255, 0.9); /* Slight transparency for readability */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
  margin-bottom: 20px;
}

input[type="text"], input[type="date"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #004494;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  background: #fff;
}

.card h3 {
  margin: 0 0 10px;
}

.card p {
  margin: 0 0 10px;
}
